# SibersProjectsBE

./: SibersTest.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/AbstructClasses/: PagedQuery.cs
Application/Common/Attirbutes/: AuthorizeRoleAttribute.cs
Application/Common/Behaivors/: ValidationBehavior.cs
Application/Common/Dto/: PagedDto.cs
Application/Common/Helpers/: RolesHelper.cs  UserHelper.cs
Application/Configuration/: JwtSettings.cs
Application/Features/AccountContext/Commands/: DeleteUserCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
Application/Features/AccountContext/Dto/: LoginDto.cs  UserDto.cs
Application/Features/AccountContext/Query/: GetAllUsersQuery.cs  GetCurrentUser.cs
Application/Features/CompanyContext/Commands/: AddNewCompanyCommands.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Features/CompanyContext/Dto/: CompanyDto.cs
Application/Features/CompanyContext/Query/: GetAllCompaniesQuery.cs
Application/Features/EmployeContext/Dto/: EmpoyerDto.cs
Application/Features/EmployeContext/Query/: GetAllEmployersQuery.cs
Application/Features/ManagerContext/Dto/: ManagerDto.cs
Application/Features/ManagerContext/Query/: GetAllManagers.cs
Application/Features/ProjectContext/Commands/: AddEmployeToProject.cs  AddEmployeToProjectCommand.cs  CreateNewProjectCommand.cs  DeleteProjectCommand.cs  RemoveEmployersFromProjectCommand.cs  UpdateProjectCommand.cs
Application/Features/ProjectContext/Dto/: ProjectDocumentsDto.cs  ProjectDto.cs  ProjectUsersDto.cs
Application/Features/ProjectContext/Query/: GetAllProjectsQuery.cs  GetProjectDetailsQuery.cs
Application/Features/TaskContext/Commands/: AddNewTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
Application/Features/TaskContext/Dto/: TaskDto.cs
Application/Features/TaskContext/Query/: GetAllTasksQuery.cs
Application/Interfaces/: IAuthorizeService.cs  ICurrentUserService.cs  IFileService.cs  ISibersDbContext.cs
Application/Services/: AuthorizeService.cs  CurrentUserService.cs  FileService.cs
Domain/: Domain.csproj
Domain/Entities/: Company.cs  Project.cs  ProjectCompany.cs  User.cs  (+4 more)
Persistence/: DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  SibersDbContext.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  CompanyController.cs  EmployersController.cs  ManagerController.cs  ProjectsControllers.cs  TaskController.cs
WebAPI/Middlewares/: ExcetpionMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
